MONGODB_URI=mongodb+srv://hashiniwijesekera:chatApp2025@cluster0.ouqkgvx.mongodb.net
PORT=5000
JWT_SECRET=User@secret
CLOUDINARY_CLOUD_NAME=dnyl2gr5n
CLOUDINARY_API_KEY=177273213669397
CLOUDINARY_API_SECRET=szq-1XGsou_2-nXjCmp-9QciEds